# XcyUI

./: README.md  XchyUIDemo.sln
Demo/: Demo.csproj  HotkeyManager.cs  Program.cs
Demo/Common/: MenuInfo.cs
Demo/Pages/: HomePage.cs  MainPage.cs  OtherPage.cs
Demo/Service/: DemoService.cs
Demo/State/: StateRepository.cs
Demo/Theme/: XStyleBuilder.cs
XchyUI.Components/: Components.cs  DataGrid.cs  DateTimePicker.cs  Dialog.cs  SvgRes.cs  ToastView.cs  XViewBuilderExtensions.cs
XchyUI.Components/utils/: PopoverUtils.cs
XchyUI.GLFW/: XcyUI.GLFW.csproj
XchyUI.GLFW/curor/: BaseCursor.cs  LinuxCursor.cs  WindowCursor.cs
XchyUI.GLFW/manager/: KeyValueManager.cs
XchyUI.GLFW/window/: BaseWindow.cs  WindowManager.cs  XWindow.cs
XchyUI.GLFW/windowStyle/: IWindowStyle.cs  NativeWindowAnimation.cs  WindowStyleImp.cs
XchyUI.SkiaSharp/: DrawConverter.cs  PaintCache.cs  SkiaDraw.cs  XcyUI.SkiaSharp.csproj
XchyUI/animation/: XAnimationInterpolator.cs
XchyUI/events/: XEvent.cs
XchyUI/extensions/: ScopeExtensions.cs  XViewExtensions.cs
XchyUI/models/: DebugModel.cs  IWindow.cs  XBitmap.cs  XColor.cs  XColors.cs  XDrawCache.cs  XEventParams.cs  XFont.cs  XLayoutParams.cs  XPair.cs  XSelectType.cs  XSpace.cs  XStyle.cs  XStyleModels.cs
XchyUI/navigation/: XNavigationItem.cs
XchyUI/templates/: XLazyColumnTemplate.cs  XLazyGridTemplate.cs  XLazyRowTemplate.cs  XLazyTemplate.cs
XchyUI/theme/: XTheme.cs  XThemeData.cs  XThemeManager.cs
XchyUI/utils/: LinkedHashMap.cs  RenderImp.cs  XTask.cs
XchyUI/views/: XBox.cs  XChar.cs  XColumn.cs  XFlow.cs  XGroup.cs  XInput.cs  XLazy.cs  XLazyColumn.cs  XRow.cs  XScroller.cs  XView.cs
XchyUI/widgets/: XSpanBuilder.cs  XState.cs  XViewBuilder.cs  XWidget.cs
XchyUI/widgets/extensions/: XEventBuilderExtensions.cs  XGroupBuilderExtensions.cs  XIconBuilderExtensions.cs  XTextBuilderExtensions.cs
XchyUIDemo/: MainWindow.cs  Program.cs  XchyUIDemo.csproj
XchyUIDemo/elmedemo/: CommonViews.cs  Content.cs  DescriptionInfo.cs  DescriptionManager.cs  ElmeWindow.cs  ImgResources.cs  LeftMneu.cs  TopBar.cs
XchyUIDemo/elmedemo/description/: ButtonDescription.cs  DataGridDescription.cs  FormDescription.cs  GroupDescription.cs  PopoverDescription.cs  TextDescription.cs  TreeGridDescription.cs  TreeViewDescription.cs
XchyUIDemo/res/: SvgResources.cs
XcyUI/: XcyUI.csproj
XcyUI.Controls/: Buttons.cs  Cards.cs  CheckBox.cs  CommonExtensions.cs  Controls.cs  DateTimePicker.cs  Dialog.cs  Dropdown.cs  EventExtensions.cs  IconButtons.cs  IdGenerator.cs  Input.cs  Labels.cs  PopoverBox.cs  PopoverUtils.cs  Progress.cs  RadioBox.cs  SvgRes.cs  SwitchButtons.cs  Tooltip.cs  XcyUI.Controls.csproj
XcyUI.GLFW/: XcyUI.GLFW.csproj
XcyUI.GLFW/accessibility/: WindowsUiaBridge.cs  WindowsUiaElementProvider.cs  WindowsUiaNative.cs
XcyUI.GLFW/curor/: BaseCursor.cs  WindowCursor.cs
XcyUI.GLFW/manager/: KeyValueManager.cs
XcyUI.GLFW/window/: BaseWindow.cs  WindowManager.cs  XWindow.cs  XWindowBuilder.cs
XcyUI.GLFW/windowStyle/: LinuxWindowStyleImp.cs  NativeWindowAnimation.cs  WindowStyleImp.cs  WindowStyleNoTitle.cs  WindowStyleUtils.cs
XcyUI.SkiaSharp/: DrawConverter.cs  PaintCache.cs  SkiaDraw.cs  SkiaRenderBackend.cs  XcyUI.SkiaSharp.csproj
XcyUI/animation/: XAnimation.cs  XAnimationInterpolator.cs
XcyUI/events/: XEvent.cs
XcyUI/extensions/: XViewExtensions.cs
XcyUI/models/: ICuror.cs  IDraw.cs  IRenderBackend.cs  IWindow.cs  XAccessibilityModels.cs  XAlignment.cs  XBitmap.cs  XCursorType.cs  XDrawCache.cs  XEventModels.cs  XFont.cs  XFunctions.cs  XImageModels.cs  XLayoutParams.cs  XPoint.cs  XRect.cs  XSize.cs  XStyle.cs  XStyleModels.cs
XcyUI/navigation/: XNavigationPage.cs  XPage.cs
XcyUI/templates/: XLazyTemplate.cs
XcyUI/utils/: RenderImp.cs  ViewUtils.cs
XcyUI/views/: XBox.cs  XColumn.cs  XFlow.cs  XGroup.cs  XIcon.cs  XInput.cs  XLazy.cs  XLazyGrid.cs  XLazyRow.cs  XRenderRect.cs  XRow.cs  XScroller.cs  XText.cs  XView.cs
XcyUI/widgets/: XDIWidget.cs  XDefaultWidgetStyle.cs  XSpanBuilder.cs  XViewBuilder.cs  XWidget.cs
XcyUI/widgets/extensions/: XAccessibilityBuilderExtensions.cs  XEventBuilderExtensions.cs  XGroupBuilderExtensions.cs  XIconBuilderExtensions.cs  XTextBuilderExtensions.cs
docs/: linux-atspi2-implementation.md
