<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PublishAot>true</PublishAot>
	  <TrimMode>full</TrimMode>
	  <DebugType>none</DebugType>
	  <PublishTrimmed>true</PublishTrimmed>
	  <DebugSymbols>false</DebugSymbols>
	  <Optimize>true</Optimize>
	  <InvariantGlobalization>true</InvariantGlobalization>
	  <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
	  <PublishNativeAssetsForSelfExtract>true</PublishNativeAssetsForSelfExtract>
	  <RuntimeIdentifiers>win-x64;linux-x64;linux-arm64</RuntimeIdentifiers>
	  <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>

  <!--
    Windows UI Automation exposes managed provider interfaces through COM.
    The built-in COM marshaller required by that provider is not supported by
    Native AOT or trimming, so keep Windows publishes compatible until the
    provider is migrated to source-generated ComWrappers.
  -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x64' Or '$(RuntimeIdentifier)' == 'win-x86' Or '$(RuntimeIdentifier)' == 'win-arm64'">
    <PublishAot>false</PublishAot>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XcyUI.Controls\XcyUI.Controls.csproj" />
    <ProjectReference Include="..\XcyUI.GLFW\XcyUI.GLFW.csproj" />
    <ProjectReference Include="..\XcyUI.SkiaSharp\XcyUI.SkiaSharp.csproj" />
    <ProjectReference Include="..\XcyUI\XcyUI.csproj" />
	<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.1" />
  </ItemGroup>

</Project>
